# ------------------------
# Backend / Database / Redis
# ------------------------
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
DATABASE_URL=postgresql+psycopg2://aeza_user:aeza_pass@db:5432/aeza
REDIS_URL=redis://redis:6379/0

# ------------------------
# Agent
# ------------------------
AGENT_TOKEN=supersecretagent123
QUEUE_NAME=tasks_queue
BACKEND_URL=http://backend:8000

# ------------------------
# Frontend
# ------------------------
VITE_BACKEND_URL=http://localhost:8000

